<?php

declare(strict_types=1);

namespace Subapp\WebApp\Util;

/**
 * Class Locale
 * @package Subapp\WebApp\Util
 */
class Locale
{
    
    const af_NA = 'af_NA';
    const af_ZA = 'af_ZA';
    const af = 'af';
    const ak_GH = 'ak_GH';
    const ak = 'ak';
    const sq_AL = 'sq_AL';
    const sq = 'sq';
    const am_ET = 'am_ET';
    const am = 'am';
    const ar_DZ = 'ar_DZ';
    const ar_BH = 'ar_BH';
    const ar_EG = 'ar_EG';
    const ar_IQ = 'ar_IQ';
    const ar_JO = 'ar_JO';
    const ar_KW = 'ar_KW';
    const ar_LB = 'ar_LB';
    const ar_LY = 'ar_LY';
    const ar_MA = 'ar_MA';
    const ar_OM = 'ar_OM';
    const ar_QA = 'ar_QA';
    const ar_SA = 'ar_SA';
    const ar_SD = 'ar_SD';
    const ar_SY = 'ar_SY';
    const ar_TN = 'ar_TN';
    const ar_AE = 'ar_AE';
    const ar_YE = 'ar_YE';
    const ar = 'ar';
    const hy_AM = 'hy_AM';
    const hy = 'hy';
    const as_IN = 'as_IN';
    const as = 'as';
    const asa_TZ = 'asa_TZ';
    const asa = 'asa';
    const az_Cyrl = 'az_Cyrl';
    const az_Cyrl_AZ = 'az_Cyrl_AZ';
    const az_Latn = 'az_Latn';
    const az_Latn_AZ = 'az_Latn_AZ';
    const az = 'az';
    const bm_ML = 'bm_ML';
    const bm = 'bm';
    const eu_ES = 'eu_ES';
    const eu = 'eu';
    const be_BY = 'be_BY';
    const be = 'be';
    const bem_ZM = 'bem_ZM';
    const bem = 'bem';
    const bez_TZ = 'bez_TZ';
    const bez = 'bez';
    const bn_BD = 'bn_BD';
    const bn_IN = 'bn_IN';
    const bn = 'bn';
    const bs_BA = 'bs_BA';
    const bs = 'bs';
    const bg_BG = 'bg_BG';
    const bg = 'bg';
    const my_MM = 'my_MM';
    const my = 'my';
    const ca_ES = 'ca_ES';
    const ca = 'ca';
    const tzm_Latn = 'tzm_Latn';
    const tzm_Latn_MA = 'tzm_Latn_MA';
    const tzm = 'tzm';
    const chr_US = 'chr_US';
    const chr = 'chr';
    const cgg_UG = 'cgg_UG';
    const cgg = 'cgg';
    const zh_Hans = 'zh_Hans';
    const zh_Hans_CN = 'zh_Hans_CN';
    const zh_Hans_HK = 'zh_Hans_HK';
    const zh_Hans_MO = 'zh_Hans_MO';
    const zh_Hans_SG = 'zh_Hans_SG';
    const zh_Hant = 'zh_Hant';
    const zh_Hant_HK = 'zh_Hant_HK';
    const zh_Hant_MO = 'zh_Hant_MO';
    const zh_Hant_TW = 'zh_Hant_TW';
    const zh = 'zh';
    const kw_GB = 'kw_GB';
    const kw = 'kw';
    const hr_HR = 'hr_HR';
    const hr = 'hr';
    const cs_CZ = 'cs_CZ';
    const cs = 'cs';
    const da_DK = 'da_DK';
    const da = 'da';
    const nl_BE = 'nl_BE';
    const nl_NL = 'nl_NL';
    const nl = 'nl';
    const ebu_KE = 'ebu_KE';
    const ebu = 'ebu';
    const en_AS = 'en_AS';
    const en_AU = 'en_AU';
    const en_BE = 'en_BE';
    const en_BZ = 'en_BZ';
    const en_BW = 'en_BW';
    const en_CA = 'en_CA';
    const en_GU = 'en_GU';
    const en_HK = 'en_HK';
    const en_IN = 'en_IN';
    const en_IE = 'en_IE';
    const en_JM = 'en_JM';
    const en_MT = 'en_MT';
    const en_MH = 'en_MH';
    const en_MU = 'en_MU';
    const en_NA = 'en_NA';
    const en_NZ = 'en_NZ';
    const en_MP = 'en_MP';
    const en_PK = 'en_PK';
    const en_PH = 'en_PH';
    const en_SG = 'en_SG';
    const en_ZA = 'en_ZA';
    const en_TT = 'en_TT';
    const en_UM = 'en_UM';
    const en_VI = 'en_VI';
    const en_GB = 'en_GB';
    const en_US = 'en_US';
    const en_ZW = 'en_ZW';
    const en = 'en';
    const eo = 'eo';
    const et_EE = 'et_EE';
    const et = 'et';
    const ee_GH = 'ee_GH';
    const ee_TG = 'ee_TG';
    const ee = 'ee';
    const fo_FO = 'fo_FO';
    const fo = 'fo';
    const fil_PH = 'fil_PH';
    const fil = 'fil';
    const fi_FI = 'fi_FI';
    const fi = 'fi';
    const fr_BE = 'fr_BE';
    const fr_BJ = 'fr_BJ';
    const fr_BF = 'fr_BF';
    const fr_BI = 'fr_BI';
    const fr_CM = 'fr_CM';
    const fr_CA = 'fr_CA';
    const fr_CF = 'fr_CF';
    const fr_TD = 'fr_TD';
    const fr_KM = 'fr_KM';
    const fr_CG = 'fr_CG';
    const fr_CD = 'fr_CD';
    const fr_CI = 'fr_CI';
    const fr_DJ = 'fr_DJ';
    const fr_GQ = 'fr_GQ';
    const fr_FR = 'fr_FR';
    const fr_GA = 'fr_GA';
    const fr_GP = 'fr_GP';
    const fr_GN = 'fr_GN';
    const fr_LU = 'fr_LU';
    const fr_MG = 'fr_MG';
    const fr_ML = 'fr_ML';
    const fr_MQ = 'fr_MQ';
    const fr_MC = 'fr_MC';
    const fr_NE = 'fr_NE';
    const fr_RW = 'fr_RW';
    const fr_RE = 'fr_RE';
    const fr_BL = 'fr_BL';
    const fr_MF = 'fr_MF';
    const fr_SN = 'fr_SN';
    const fr_CH = 'fr_CH';
    const fr_TG = 'fr_TG';
    const fr = 'fr';
    const ff_SN = 'ff_SN';
    const ff = 'ff';
    const gl_ES = 'gl_ES';
    const gl = 'gl';
    const lg_UG = 'lg_UG';
    const lg = 'lg';
    const ka_GE = 'ka_GE';
    const ka = 'ka';
    const de_AT = 'de_AT';
    const de_BE = 'de_BE';
    const de_DE = 'de_DE';
    const de_LI = 'de_LI';
    const de_LU = 'de_LU';
    const de_CH = 'de_CH';
    const de = 'de';
    const el_CY = 'el_CY';
    const el_GR = 'el_GR';
    const el = 'el';
    const gu_IN = 'gu_IN';
    const gu = 'gu';
    const guz_KE = 'guz_KE';
    const guz = 'guz';
    const ha_Latn = 'ha_Latn';
    const ha_Latn_GH = 'ha_Latn_GH';
    const ha_Latn_NE = 'ha_Latn_NE';
    const ha_Latn_NG = 'ha_Latn_NG';
    const ha = 'ha';
    const haw_US = 'haw_US';
    const haw = 'haw';
    const he_IL = 'he_IL';
    const he = 'he';
    const hi_IN = 'hi_IN';
    const hi = 'hi';
    const hu_HU = 'hu_HU';
    const hu = 'hu';
    const is_IS = 'is_IS';
    const is = 'is';
    const ig_NG = 'ig_NG';
    const ig = 'ig';
    const id_ID = 'id_ID';
    const id = 'id';
    const ga_IE = 'ga_IE';
    const ga = 'ga';
    const it_IT = 'it_IT';
    const it_CH = 'it_CH';
    const it = 'it';
    const ja_JP = 'ja_JP';
    const ja = 'ja';
    const kea_CV = 'kea_CV';
    const kea = 'kea';
    const kab_DZ = 'kab_DZ';
    const kab = 'kab';
    const kl_GL = 'kl_GL';
    const kl = 'kl';
    const kln_KE = 'kln_KE';
    const kln = 'kln';
    const kam_KE = 'kam_KE';
    const kam = 'kam';
    const kn_IN = 'kn_IN';
    const kn = 'kn';
    const kk_Cyrl = 'kk_Cyrl';
    const kk_Cyrl_KZ = 'kk_Cyrl_KZ';
    const kk = 'kk';
    const km_KH = 'km_KH';
    const km = 'km';
    const ki_KE = 'ki_KE';
    const ki = 'ki';
    const rw_RW = 'rw_RW';
    const rw = 'rw';
    const kok_IN = 'kok_IN';
    const kok = 'kok';
    const ko_KR = 'ko_KR';
    const ko = 'ko';
    const khq_ML = 'khq_ML';
    const khq = 'khq';
    const ses_ML = 'ses_ML';
    const ses = 'ses';
    const lag_TZ = 'lag_TZ';
    const lag = 'lag';
    const lv_LV = 'lv_LV';
    const lv = 'lv';
    const lt_LT = 'lt_LT';
    const lt = 'lt';
    const luo_KE = 'luo_KE';
    const luo = 'luo';
    const luy_KE = 'luy_KE';
    const luy = 'luy';
    const mk_MK = 'mk_MK';
    const mk = 'mk';
    const jmc_TZ = 'jmc_TZ';
    const jmc = 'jmc';
    const kde_TZ = 'kde_TZ';
    const kde = 'kde';
    const mg_MG = 'mg_MG';
    const mg = 'mg';
    const ms_BN = 'ms_BN';
    const ms_MY = 'ms_MY';
    const ms = 'ms';
    const ml_IN = 'ml_IN';
    const ml = 'ml';
    const mt_MT = 'mt_MT';
    const mt = 'mt';
    const gv_GB = 'gv_GB';
    const gv = 'gv';
    const mr_IN = 'mr_IN';
    const mr = 'mr';
    const mas_KE = 'mas_KE';
    const mas_TZ = 'mas_TZ';
    const mas = 'mas';
    const mer_KE = 'mer_KE';
    const mer = 'mer';
    const mfe_MU = 'mfe_MU';
    const mfe = 'mfe';
    const naq_NA = 'naq_NA';
    const naq = 'naq';
    const ne_IN = 'ne_IN';
    const ne_NP = 'ne_NP';
    const ne = 'ne';
    const nd_ZW = 'nd_ZW';
    const nd = 'nd';
    const nb_NO = 'nb_NO';
    const nb = 'nb';
    const nn_NO = 'nn_NO';
    const nn = 'nn';
    const nyn_UG = 'nyn_UG';
    const nyn = 'nyn';
    const or_IN = 'or_IN';
    const or = 'or';
    const om_ET = 'om_ET';
    const om_KE = 'om_KE';
    const om = 'om';
    const ps_AF = 'ps_AF';
    const ps = 'ps';
    const fa_AF = 'fa_AF';
    const fa_IR = 'fa_IR';
    const fa = 'fa';
    const pl_PL = 'pl_PL';
    const pl = 'pl';
    const pt_BR = 'pt_BR';
    const pt_GW = 'pt_GW';
    const pt_MZ = 'pt_MZ';
    const pt_PT = 'pt_PT';
    const pt = 'pt';
    const pa_Arab = 'pa_Arab';
    const pa_Arab_PK = 'pa_Arab_PK';
    const pa_Guru = 'pa_Guru';
    const pa_Guru_IN = 'pa_Guru_IN';
    const pa = 'pa';
    const ro_MD = 'ro_MD';
    const ro_RO = 'ro_RO';
    const ro = 'ro';
    const rm_CH = 'rm_CH';
    const rm = 'rm';
    const rof_TZ = 'rof_TZ';
    const rof = 'rof';
    const ru_MD = 'ru_MD';
    const ru_RU = 'ru_RU';
    const ru_UA = 'ru_UA';
    const ru = 'ru';
    const rwk_TZ = 'rwk_TZ';
    const rwk = 'rwk';
    const saq_KE = 'saq_KE';
    const saq = 'saq';
    const sg_CF = 'sg_CF';
    const sg = 'sg';
    const seh_MZ = 'seh_MZ';
    const seh = 'seh';
    const sr_Cyrl = 'sr_Cyrl';
    const sr_Cyrl_BA = 'sr_Cyrl_BA';
    const sr_Cyrl_ME = 'sr_Cyrl_ME';
    const sr_Cyrl_RS = 'sr_Cyrl_RS';
    const sr_Latn = 'sr_Latn';
    const sr_Latn_BA = 'sr_Latn_BA';
    const sr_Latn_ME = 'sr_Latn_ME';
    const sr_Latn_RS = 'sr_Latn_RS';
    const sr = 'sr';
    const sn_ZW = 'sn_ZW';
    const sn = 'sn';
    const ii_CN = 'ii_CN';
    const ii = 'ii';
    const si_LK = 'si_LK';
    const si = 'si';
    const sk_SK = 'sk_SK';
    const sk = 'sk';
    const sl_SI = 'sl_SI';
    const sl = 'sl';
    const xog_UG = 'xog_UG';
    const xog = 'xog';
    const so_DJ = 'so_DJ';
    const so_ET = 'so_ET';
    const so_KE = 'so_KE';
    const so_SO = 'so_SO';
    const so = 'so';
    const es_AR = 'es_AR';
    const es_BO = 'es_BO';
    const es_CL = 'es_CL';
    const es_CO = 'es_CO';
    const es_CR = 'es_CR';
    const es_DO = 'es_DO';
    const es_EC = 'es_EC';
    const es_SV = 'es_SV';
    const es_GQ = 'es_GQ';
    const es_GT = 'es_GT';
    const es_HN = 'es_HN';
    const es_419 = 'es_419';
    const es_MX = 'es_MX';
    const es_NI = 'es_NI';
    const es_PA = 'es_PA';
    const es_PY = 'es_PY';
    const es_PE = 'es_PE';
    const es_PR = 'es_PR';
    const es_ES = 'es_ES';
    const es_US = 'es_US';
    const es_UY = 'es_UY';
    const es_VE = 'es_VE';
    const es = 'es';
    const sw_KE = 'sw_KE';
    const sw_TZ = 'sw_TZ';
    const sw = 'sw';
    const sv_FI = 'sv_FI';
    const sv_SE = 'sv_SE';
    const sv = 'sv';
    const gsw_CH = 'gsw_CH';
    const gsw = 'gsw';
    const shi_Latn = 'shi_Latn';
    const shi_Latn_MA = 'shi_Latn_MA';
    const shi_Tfng = 'shi_Tfng';
    const shi_Tfng_MA = 'shi_Tfng_MA';
    const shi = 'shi';
    const dav_KE = 'dav_KE';
    const dav = 'dav';
    const ta_IN = 'ta_IN';
    const ta_LK = 'ta_LK';
    const ta = 'ta';
    const te_IN = 'te_IN';
    const te = 'te';
    const teo_KE = 'teo_KE';
    const teo_UG = 'teo_UG';
    const teo = 'teo';
    const th_TH = 'th_TH';
    const th = 'th';
    const bo_CN = 'bo_CN';
    const bo_IN = 'bo_IN';
    const bo = 'bo';
    const ti_ER = 'ti_ER';
    const ti_ET = 'ti_ET';
    const ti = 'ti';
    const to_TO = 'to_TO';
    const to = 'to';
    const tr_TR = 'tr_TR';
    const tr = 'tr';
    const uk_UA = 'uk_UA';
    const uk = 'uk';
    const ur_IN = 'ur_IN';
    const ur_PK = 'ur_PK';
    const ur = 'ur';
    const uz_Arab = 'uz_Arab';
    const uz_Arab_AF = 'uz_Arab_AF';
    const uz_Cyrl = 'uz_Cyrl';
    const uz_Cyrl_UZ = 'uz_Cyrl_UZ';
    const uz_Latn = 'uz_Latn';
    const uz_Latn_UZ = 'uz_Latn_UZ';
    const uz = 'uz';
    const vi_VN = 'vi_VN';
    const vi = 'vi';
    const vun_TZ = 'vun_TZ';
    const vun = 'vun';
    const cy_GB = 'cy_GB';
    const cy = 'cy';
    const yo_NG = 'yo_NG';
    const yo = 'yo';
    const zu_ZA = 'zu_ZA';
    const zu = 'zu';
    
    private static $literals = [
        self::af_NA => "Afrikaans (Namibia)",
        self::af_ZA => "Afrikaans (South Africa)",
        self::af => "Afrikaans",
        self::ak_GH => "Akan (Ghana)",
        self::ak => "Akan",
        self::sq_AL => "Albanian (Albania)",
        self::sq => "Albanian",
        self::am_ET => "Amharic (Ethiopia)",
        self::am => "Amharic",
        self::ar_DZ => "Arabic (Algeria)",
        self::ar_BH => "Arabic (Bahrain)",
        self::ar_EG => "Arabic (Egypt)",
        self::ar_IQ => "Arabic (Iraq)",
        self::ar_JO => "Arabic (Jordan)",
        self::ar_KW => "Arabic (Kuwait)",
        self::ar_LB => "Arabic (Lebanon)",
        self::ar_LY => "Arabic (Libya)",
        self::ar_MA => "Arabic (Morocco)",
        self::ar_OM => "Arabic (Oman)",
        self::ar_QA => "Arabic (Qatar)",
        self::ar_SA => "Arabic (Saudi Arabia)",
        self::ar_SD => "Arabic (Sudan)",
        self::ar_SY => "Arabic (Syria)",
        self::ar_TN => "Arabic (Tunisia)",
        self::ar_AE => "Arabic (United Arab Emirates)",
        self::ar_YE => "Arabic (Yemen)",
        self::ar => "Arabic",
        self::hy_AM => "Armenian (Armenia)",
        self::hy => "Armenian",
        self::as_IN => "Assamese (India)",
        self:: as => "Assamese",
        self::asa_TZ => "Asu (Tanzania)",
        self::asa => "Asu",
        self::az_Cyrl => "Azerbaijani (Cyrillic)",
        self::az_Cyrl_AZ => "Azerbaijani (Cyrillic, Azerba,jan)",
        self::az_Latn => "Azerbaijani (Latin)",
        self::az_Latn_AZ => "Azerbaijani (Latin, Azerbaija)",
        self::az => "Azerbaijani",
        self::bm_ML => "Bambara (Mali)",
        self::bm => "Bambara",
        self::eu_ES => "Basque (Spain)",
        self::eu => "Basque",
        self::be_BY => "Belarusian (Belarus)",
        self::be => "Belarusian",
        self::bem_ZM => "Bemba (Zambia)",
        self::bem => "Bemba",
        self::bez_TZ => "Bena (Tanzania)",
        self::bez => "Bena",
        self::bn_BD => "Bengali (Bangladesh)",
        self::bn_IN => "Bengali (India)",
        self::bn => "Bengali",
        self::bs_BA => "Bosnian (Bosnia and Herzegovina)",
        self::bs => "Bosnian",
        self::bg_BG => "Bulgarian (Bulgaria)",
        self::bg => "Bulgarian",
        self::my_MM => "Burmese (Myanmar [Burma])",
        self::my => "Burmese",
        self::ca_ES => "Catalan (Spain)",
        self::ca => "Catalan",
        self::tzm_Latn => "Central Morocco Tamazight (Latin)",
        self::tzm_Latn_MA => "Central Morocco Tamazight (Latin, Morocco)",
        self::tzm => "Central Morocco Tamazight",
        self::chr_US => "Cherokee (United States)",
        self::chr => "Cherokee",
        self::cgg_UG => "Chiga (Uganda)",
        self::cgg => "Chiga",
        self::zh_Hans => "Chinese (Simplified Han)",
        self::zh_Hans_CN => "Chinese (Simplified Han, Chin,)",
        self::zh_Hans_HK => "Chinese (Simplified Han, Hong,Kong SAR China)",
        self::zh_Hans_MO => "Chinese (Simplified Han, Maca, SAR China)",
        self::zh_Hans_SG => "Chinese (Simplified Han, Sing,pore)",
        self::zh_Hant => "Chinese (Traditional Han)",
        self::zh_Hant_HK => "Chinese (Traditional Han, Hon, Kong SAR China)",
        self::zh_Hant_MO => "Chinese (Traditional Han, Mac,u SAR China)",
        self::zh_Hant_TW => "Chinese (Traditional Han, Taiwan)",
        self::zh => "Chinese",
        self::kw_GB => "Cornish (United Kingdom)",
        self::kw => "Cornish",
        self::hr_HR => "Croatian (Croatia)",
        self::hr => "Croatian",
        self::cs_CZ => "Czech (Czech Republic)",
        self::cs => "Czech",
        self::da_DK => "Danish (Denmark)",
        self::da => "Danish",
        self::nl_BE => "Dutch (Belgium)",
        self::nl_NL => "Dutch (Netherlands)",
        self::nl => "Dutch",
        self::ebu_KE => "Embu (Kenya)",
        self::ebu => "Embu",
        self::en_AS => "English (American Samoa)",
        self::en_AU => "English (Australia)",
        self::en_BE => "English (Belgium)",
        self::en_BZ => "English (Belize)",
        self::en_BW => "English (Botswana)",
        self::en_CA => "English (Canada)",
        self::en_GU => "English (Guam)",
        self::en_HK => "English (Hong Kong SAR China)",
        self::en_IN => "English (India)",
        self::en_IE => "English (Ireland)",
        self::en_JM => "English (Jamaica)",
        self::en_MT => "English (Malta)",
        self::en_MH => "English (Marshall Islands)",
        self::en_MU => "English (Mauritius)",
        self::en_NA => "English (Namibia)",
        self::en_NZ => "English (New Zealand)",
        self::en_MP => "English (Northern Mariana Islands)",
        self::en_PK => "English (Pakistan)",
        self::en_PH => "English (Philippines)",
        self::en_SG => "English (Singapore)",
        self::en_ZA => "English (South Africa)",
        self::en_TT => "English (Trinidad and Tobago)",
        self::en_UM => "English (U.S. Minor Outlying Islands)",
        self::en_VI => "English (U.S. Virgin Islands)",
        self::en_GB => "English (United Kingdom)",
        self::en_US => "English (United States)",
        self::en_ZW => "English (Zimbabwe)",
        self::en => "English",
        self::eo => "Esperanto",
        self::et_EE => "Estonian (Estonia)",
        self::et => "Estonian",
        self::ee_GH => "Ewe (Ghana)",
        self::ee_TG => "Ewe (Togo)",
        self::ee => "Ewe",
        self::fo_FO => "Faroese (Faroe Islands)",
        self::fo => "Faroese",
        self::fil_PH => "Filipino (Philippines)",
        self::fil => "Filipino",
        self::fi_FI => "Finnish (Finland)",
        self::fi => "Finnish",
        self::fr_BE => "French (Belgium)",
        self::fr_BJ => "French (Benin)",
        self::fr_BF => "French (Burkina Faso)",
        self::fr_BI => "French (Burundi)",
        self::fr_CM => "French (Cameroon)",
        self::fr_CA => "French (Canada)",
        self::fr_CF => "French (Central African Republic)",
        self::fr_TD => "French (Chad)",
        self::fr_KM => "French (Comoros)",
        self::fr_CG => "French (Congo - Brazzaville)",
        self::fr_CD => "French (Congo - Kinshasa)",
        self::fr_CI => "French (Côte d’Ivoire)",
        self::fr_DJ => "French (Djibouti)",
        self::fr_GQ => "French (Equatorial Guinea)",
        self::fr_FR => "French (France)",
        self::fr_GA => "French (Gabon)",
        self::fr_GP => "French (Guadeloupe)",
        self::fr_GN => "French (Guinea)",
        self::fr_LU => "French (Luxembourg)",
        self::fr_MG => "French (Madagascar)",
        self::fr_ML => "French (Mali)",
        self::fr_MQ => "French (Martinique)",
        self::fr_MC => "French (Monaco)",
        self::fr_NE => "French (Niger)",
        self::fr_RW => "French (Rwanda)",
        self::fr_RE => "French (Réunion)",
        self::fr_BL => "French (Saint Barthélemy)",
        self::fr_MF => "French (Saint Martin)",
        self::fr_SN => "French (Senegal)",
        self::fr_CH => "French (Switzerland)",
        self::fr_TG => "French (Togo)",
        self::fr => "French",
        self::ff_SN => "Fulah (Senegal)",
        self::ff => "Fulah",
        self::gl_ES => "Galician (Spain)",
        self::gl => "Galician",
        self::lg_UG => "Ganda (Uganda)",
        self::lg => "Ganda",
        self::ka_GE => "Georgian (Georgia)",
        self::ka => "Georgian",
        self::de_AT => "German (Austria)",
        self::de_BE => "German (Belgium)",
        self::de_DE => "German (Germany)",
        self::de_LI => "German (Liechtenstein)",
        self::de_LU => "German (Luxembourg)",
        self::de_CH => "German (Switzerland)",
        self::de => "German",
        self::el_CY => "Greek (Cyprus)",
        self::el_GR => "Greek (Greece)",
        self::el => "Greek",
        self::gu_IN => "Gujarati (India)",
        self::gu => "Gujarati",
        self::guz_KE => "Gusii (Kenya)",
        self::guz => "Gusii",
        self::ha_Latn => "Hausa (Latin)",
        self::ha_Latn_GH => "Hausa (Latin, Ghana)",
        self::ha_Latn_NE => "Hausa (Latin, Niger)",
        self::ha_Latn_NG => "Hausa (Latin, Nigeria)",
        self::ha => "Hausa",
        self::haw_US => "Hawaiian (United States)",
        self::haw => "Hawaiian",
        self::he_IL => "Hebrew (Israel)",
        self::he => "Hebrew",
        self::hi_IN => "Hindi (India)",
        self::hi => "Hindi",
        self::hu_HU => "Hungarian (Hungary)",
        self::hu => "Hungarian",
        self::is_IS => "Icelandic (Iceland)",
        self::is => "Icelandic",
        self::ig_NG => "Igbo (Nigeria)",
        self::ig => "Igbo",
        self::id_ID => "Indonesian (Indonesia)",
        self::id => "Indonesian",
        self::ga_IE => "Irish (Ireland)",
        self::ga => "Irish",
        self::it_IT => "Italian (Italy)",
        self::it_CH => "Italian (Switzerland)",
        self::it => "Italian",
        self::ja_JP => "Japanese (Japan)",
        self::ja => "Japanese",
        self::kea_CV => "Kabuverdianu (Cape Verde)",
        self::kea => "Kabuverdianu",
        self::kab_DZ => "Kabyle (Algeria)",
        self::kab => "Kabyle",
        self::kl_GL => "Kalaallisut (Greenland)",
        self::kl => "Kalaallisut",
        self::kln_KE => "Kalenjin (Kenya)",
        self::kln => "Kalenjin",
        self::kam_KE => "Kamba (Kenya)",
        self::kam => "Kamba",
        self::kn_IN => "Kannada (India)",
        self::kn => "Kannada",
        self::kk_Cyrl => "Kazakh (Cyrillic)",
        self::kk_Cyrl_KZ => "Kazakh (Cyrillic, Kazakhstan)",
        self::kk => "Kazakh",
        self::km_KH => "Khmer (Cambodia)",
        self::km => "Khmer",
        self::ki_KE => "Kikuyu (Kenya)",
        self::ki => "Kikuyu",
        self::rw_RW => "Kinyarwanda (Rwanda)",
        self::rw => "Kinyarwanda",
        self::kok_IN => "Konkani (India)",
        self::kok => "Konkani",
        self::ko_KR => "Korean (South Korea)",
        self::ko => "Korean",
        self::khq_ML => "Koyra Chiini (Mali)",
        self::khq => "Koyra Chiini",
        self::ses_ML => "Koyraboro Senni (Mali)",
        self::ses => "Koyraboro Senni",
        self::lag_TZ => "Langi (Tanzania)",
        self::lag => "Langi",
        self::lv_LV => "Latvian (Latvia)",
        self::lv => "Latvian",
        self::lt_LT => "Lithuanian (Lithuania)",
        self::lt => "Lithuanian",
        self::luo_KE => "Luo (Kenya)",
        self::luo => "Luo",
        self::luy_KE => "Luyia (Kenya)",
        self::luy => "Luyia",
        self::mk_MK => "Macedonian (Macedonia)",
        self::mk => "Macedonian",
        self::jmc_TZ => "Machame (Tanzania)",
        self::jmc => "Machame",
        self::kde_TZ => "Makonde (Tanzania)",
        self::kde => "Makonde",
        self::mg_MG => "Malagasy (Madagascar)",
        self::mg => "Malagasy",
        self::ms_BN => "Malay (Brunei)",
        self::ms_MY => "Malay (Malaysia)",
        self::ms => "Malay",
        self::ml_IN => "Malayalam (India)",
        self::ml => "Malayalam",
        self::mt_MT => "Maltese (Malta)",
        self::mt => "Maltese",
        self::gv_GB => "Manx (United Kingdom)",
        self::gv => "Manx",
        self::mr_IN => "Marathi (India)",
        self::mr => "Marathi",
        self::mas_KE => "Masai (Kenya)",
        self::mas_TZ => "Masai (Tanzania)",
        self::mas => "Masai",
        self::mer_KE => "Meru (Kenya)",
        self::mer => "Meru",
        self::mfe_MU => "Morisyen (Mauritius)",
        self::mfe => "Morisyen",
        self::naq_NA => "Nama (Namibia)",
        self::naq => "Nama",
        self::ne_IN => "Nepali (India)",
        self::ne_NP => "Nepali (Nepal)",
        self::ne => "Nepali",
        self::nd_ZW => "North Ndebele (Zimbabwe)",
        self::nd => "North Ndebele",
        self::nb_NO => "Norwegian Bokmål (Norway)",
        self::nb => "Norwegian Bokmål",
        self::nn_NO => "Norwegian Nynorsk (Norway)",
        self::nn => "Norwegian Nynorsk",
        self::nyn_UG => "Nyankole (Uganda)",
        self::nyn => "Nyankole",
        self::or_IN => "Oriya (India)",
        self:: or => "Oriya",
        self::om_ET => "Oromo (Ethiopia)",
        self::om_KE => "Oromo (Kenya)",
        self::om => "Oromo",
        self::ps_AF => "Pashto (Afghanistan)",
        self::ps => "Pashto",
        self::fa_AF => "Persian (Afghanistan)",
        self::fa_IR => "Persian (Iran)",
        self::fa => "Persian",
        self::pl_PL => "Polish (Poland)",
        self::pl => "Polish",
        self::pt_BR => "Portuguese (Brazil)",
        self::pt_GW => "Portuguese (Guinea-Bissau)",
        self::pt_MZ => "Portuguese (Mozambique)",
        self::pt_PT => "Portuguese (Portugal)",
        self::pt => "Portuguese",
        self::pa_Arab => "Punjabi (Arabic)",
        self::pa_Arab_PK => "Punjabi (Arabic, Pakistan)",
        self::pa_Guru => "Punjabi (Gurmukhi)",
        self::pa_Guru_IN => "Punjabi (Gurmukhi, India)",
        self::pa => "Punjabi",
        self::ro_MD => "Romanian (Moldova)",
        self::ro_RO => "Romanian (Romania)",
        self::ro => "Romanian",
        self::rm_CH => "Romansh (Switzerland)",
        self::rm => "Romansh",
        self::rof_TZ => "Rombo (Tanzania)",
        self::rof => "Rombo",
        self::ru_MD => "Russian (Moldova)",
        self::ru_RU => "Russian (Russia)",
        self::ru_UA => "Russian (Ukraine)",
        self::ru => "Russian",
        self::rwk_TZ => "Rwa (Tanzania)",
        self::rwk => "Rwa",
        self::saq_KE => "Samburu (Kenya)",
        self::saq => "Samburu",
        self::sg_CF => "Sango (Central African Republic)",
        self::sg => "Sango",
        self::seh_MZ => "Sena (Mozambique)",
        self::seh => "Sena",
        self::sr_Cyrl => "Serbian (Cyrillic)",
        self::sr_Cyrl_BA => "Serbian (Cyrillic, Bosnia and,Herzegovina)",
        self::sr_Cyrl_ME => "Serbian (Cyrillic, Montenegro,",
        self::sr_Cyrl_RS => "Serbian (Cyrillic, Serbia)",
        self::sr_Latn => "Serbian (Latin)",
        self::sr_Latn_BA => "Serbian (Latin, Bosnia and Herzegovina)",
        self::sr_Latn_ME => "Serbian (Latin, Montenegro)",
        self::sr_Latn_RS => "Serbian (Latin, Serbia)",
        self::sr => "Serbian",
        self::sn_ZW => "Shona (Zimbabwe)",
        self::sn => "Shona",
        self::ii_CN => "Sichuan Yi (China)",
        self::ii => "Sichuan Yi",
        self::si_LK => "Sinhala (Sri Lanka)",
        self::si => "Sinhala",
        self::sk_SK => "Slovak (Slovakia)",
        self::sk => "Slovak",
        self::sl_SI => "Slovenian (Slovenia)",
        self::sl => "Slovenian",
        self::xog_UG => "Soga (Uganda)",
        self::xog => "Soga",
        self::so_DJ => "Somali (Djibouti)",
        self::so_ET => "Somali (Ethiopia)",
        self::so_KE => "Somali (Kenya)",
        self::so_SO => "Somali (Somalia)",
        self::so => "Somali",
        self::es_AR => "Spanish (Argentina)",
        self::es_BO => "Spanish (Bolivia)",
        self::es_CL => "Spanish (Chile)",
        self::es_CO => "Spanish (Colombia)",
        self::es_CR => "Spanish (Costa Rica)",
        self::es_DO => "Spanish (Dominican Republic)",
        self::es_EC => "Spanish (Ecuador)",
        self::es_SV => "Spanish (El Salvador)",
        self::es_GQ => "Spanish (Equatorial Guinea)",
        self::es_GT => "Spanish (Guatemala)",
        self::es_HN => "Spanish (Honduras)",
        self::es_419 => "Spanish (Latin America)",
        self::es_MX => "Spanish (Mexico)",
        self::es_NI => "Spanish (Nicaragua)",
        self::es_PA => "Spanish (Panama)",
        self::es_PY => "Spanish (Paraguay)",
        self::es_PE => "Spanish (Peru)",
        self::es_PR => "Spanish (Puerto Rico)",
        self::es_ES => "Spanish (Spain)",
        self::es_US => "Spanish (United States)",
        self::es_UY => "Spanish (Uruguay)",
        self::es_VE => "Spanish (Venezuela)",
        self::es => "Spanish",
        self::sw_KE => "Swahili (Kenya)",
        self::sw_TZ => "Swahili (Tanzania)",
        self::sw => "Swahili",
        self::sv_FI => "Swedish (Finland)",
        self::sv_SE => "Swedish (Sweden)",
        self::sv => "Swedish",
        self::gsw_CH => "Swiss German (Switzerland)",
        self::gsw => "Swiss German",
        self::shi_Latn => "Tachelhit (Latin)",
        self::shi_Latn_MA => "Tachelhit (Latin, Morocco)",
        self::shi_Tfng => "Tachelhit (Tifinagh)",
        self::shi_Tfng_MA => "Tachelhit (Tifinagh, Morocco)",
        self::shi => "Tachelhit",
        self::dav_KE => "Taita (Kenya)",
        self::dav => "Taita",
        self::ta_IN => "Tamil (India)",
        self::ta_LK => "Tamil (Sri Lanka)",
        self::ta => "Tamil",
        self::te_IN => "Telugu (India)",
        self::te => "Telugu",
        self::teo_KE => "Teso (Kenya)",
        self::teo_UG => "Teso (Uganda)",
        self::teo => "Teso",
        self::th_TH => "Thai (Thailand)",
        self::th => "Thai",
        self::bo_CN => "Tibetan (China)",
        self::bo_IN => "Tibetan (India)",
        self::bo => "Tibetan",
        self::ti_ER => "Tigrinya (Eritrea)",
        self::ti_ET => "Tigrinya (Ethiopia)",
        self::ti => "Tigrinya",
        self::to_TO => "Tonga (Tonga)",
        self::to => "Tonga",
        self::tr_TR => "Turkish (Turkey)",
        self::tr => "Turkish",
        self::uk_UA => "Ukrainian (Ukraine)",
        self::uk => "Ukrainian",
        self::ur_IN => "Urdu (India)",
        self::ur_PK => "Urdu (Pakistan)",
        self::ur => "Urdu",
        self::uz_Arab => "Uzbek (Arabic)",
        self::uz_Arab_AF => "Uzbek (Arabic, Afghanistan)",
        self::uz_Cyrl => "Uzbek (Cyrillic)",
        self::uz_Cyrl_UZ => "Uzbek (Cyrillic, Uzbekistan)",
        self::uz_Latn => "Uzbek (Latin)",
        self::uz_Latn_UZ => "Uzbek (Latin, Uzbekistan)",
        self::uz => "Uzbek",
        self::vi_VN => "Vietnamese (Vietnam)",
        self::vi => "Vietnamese",
        self::vun_TZ => "Vunjo (Tanzania)",
        self::vun => "Vunjo",
        self::cy_GB => "Welsh (United Kingdom)",
        self::cy => "Welsh",
        self::yo_NG => "Yoruba (Nigeria)",
        self::yo => "Yoruba",
        self::zu_ZA => "Zulu (South Africa)",
        self::zu => "Zulu",
    ];
    
    /**
     * @return array
     */
    public static function getLiterals(): array
    {
        return self::$literals;
    }
    
    /**
     * @param $constant
     * @return null|string
     */
    public static function getLiteral($constant): ?string
    {
        return isset(static::$literals[$constant]) ? static::$literals[$constant] : null;
    }
    
    /**
     * @return array
     */
    public static function getConstants(): array
    {
        static $constants;
        
        if (null === $constants) {
            $reflection = new \ReflectionClass(static::class);
            $constants  = $reflection->getConstants();
            $constants  = array_map(function($constant) {
                return str_replace('_', '-', $constant);
            }, $constants);
            $constants = array_flip($constants);
        }
        
        return $constants;
    }
    
}